*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kalam', cursive;
}
.navbar{
    display: flex;
    align-items:center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration: none;
    color: #0b0707;
}
p{
    color: #131010;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
}
.col_2{
    flex-basis: 50%;
    min-width: 300px;
}
.col_2{
    max-width: 100%;
    padding: 50px 0;
}
.col_2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: hsl(7, 100%, 62%);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: cubic-bezier(0.5);
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#19c01b,#54d25a);
}
.header .row{
margin-top: 70px;
}
.bottom{
    background-color: #8ba4b4;
}
.categories{
    margin:auto;
}
.col-3{
    flex-basis: 100%;
    min-width: 50px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: cubic-bezier(0.5);
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: auto 80px;
    position: relative;
    line-height: 60px;
    color: #000000;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #000;
    font-weight: normal;
    align-items: center;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateX(-5px);
}
.footer{
    background: #19c01b;
    color: #0a0a0a;
    font-size: 14px;
    padding: 60px 0 20px;
}
footer p{
    color: #0a0a0a;
}
footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-2{
    margin-left: 1cm;
}
.footer-col-2 img{
margin-left: 0.5cm;
}
ul{
list-style-type: none;    
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 120px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*--------------media query for menu---------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 100px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition-timing-function: cubic-bezier(0.5);
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}